# hcplayer

./: .gitignore  HCPlayer.xmind  pom.xml
src/main/java/com/: SomeExecution.java
src/main/java/com/jr/: Main.java
src/main/java/com/jr/dao/: CommonRepository.java  CritDAO.java  CritRepository.java  CritRepositoryFile.java  FilteredPlaylistRepository.java  FilteredPlaylistRepositoryFile.java  MusicFolderRepositoryFile.java  NormalPlaylistRepository.java  NormalPlaylistRepositoryFile.java  SongRepository.java  SongRepositoryFile.java
src/main/java/com/jr/execution/: HCPlayer.java  MediaPlayerAdapter.java  ObservableForPlayer.java
src/main/java/com/jr/logic/: CritHardcode.java  FilterLogic.java  FiltersLogic.java  FlavorLogic.java  FlavorWeightCalc.java  PlayOrder.java  PlayPolicy.java
src/main/java/com/jr/model/: Crit.java  Filter.java  FilteredPlaylist.java  Filters.java  Flavor.java  IPlayOrder.java  IPlayPolicy.java  NormalPlaylist.java  Playlist.java  Song.java
src/main/java/com/jr/model/sub/: Comparison.java  ComparisonOption.java  Filter.java
src/main/java/com/jr/service/: CritService.java  FilteredPlaylistService.java  MusicFolderService.java  NormalPlaylistService.java  SongService.java
src/main/java/com/jr/structure/dao/: CommonRepository.java  CritRepository.java  CritRepositoryFile.java  FilteredPlaylistRepository.java  NormalPlaylistRepository.java  NormalPlaylistRepositoryFile.java  SongDAO.java  SongRepository.java  SongRepositoryFile.java
src/main/java/com/jr/structure/model/: Crit.java  FilteredPlaylist.java  Filters.java  Flavor.java  NormalPlaylist.java  Playlist.java  Song.java
src/main/java/com/jr/structure/model/sub/: Comparison.java  ComparisonOption.java  CritComparing.java  Filter.java  Filters.java  Flavor.java  ValueWeightMap.java
src/main/java/com/jr/structure/service/: CritService.java  SongService.java
src/main/java/com/jr/util/: Defaults.java  FileOps.java  Settings.java  Util.java
src/main/java/front/: CritTableViewController.java  GlobalBorderPaneController.java  Main.java  MusicLibTableView.java
src/main/java/front/controllers/: AbstractController.java  CritsController.java  GController.java  GlobalBorderPaneController.java  GlobalVBoxController.java  MenuController.java  MusicLibraryController.java  PlayListController.java  PlayerController.java  SongsController.java  StatusBarController.java
src/main/java/front/test/: Record.java
src/main/java/org/w/front/main/: MainClass.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: CritTableView.fxml  Crits.fxml  GlobalBorderPane.fxml  GlobalVBox.fxml  Menu.fxml  MusicLibTableView.fxml  MusicLibrary.fxml  PlayList.fxml  Player.fxml  Songs.fxml  StatusBar.fxml
src/main/resources/user/: crits.txt  filtered_playlists.txt  music_folders.txt  normal_playlists.txt  settings.txt  songs.txt
src/test/java/com/jr/: TestHelper.java
src/test/java/com/jr/execution/: HCPlayerTest.java  MediaPlayerAdapterTest.java
src/test/java/com/jr/logic/: FilterLogicTest.java  FlavorLogicTest.java  PlayOrderTest.java
src/test/java/com/jr/model/: FilterTest.java  FiltersTest.java
src/test/java/com/jr/service/: CritServiceTest.java  FilteredPlaylistServiceTest.java  NormalPlaylistServiceTest.java  SongServiceTest.java
src/test/java/com/jr/structure/model/: FiltersTest.java
src/test/java/com/jr/structure/service/: CritServiceTest.java  SongServiceTest.java
src/test/java/com/jr/util/: FileOpsTest.java  SettingsTest.java
src/test/resources/file/: getTest.txt
src/test/resources/user/: crits.txt  normal_playlists.txt  putTest.txt  settings.txt  songs.txt
