<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<TreeTableView xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
               fx:controller="front.controllers.CritsController" fx:id="CritsTable" editable="true">
    <columns>
        <TreeTableColumn fx:id="nameCol" text="name"/>
        <TreeTableColumn fx:id="minMaxCol" text="min/max"/>
        <TreeTableColumn fx:id="childsCol" text="Childs"/>
    </columns>
    <columnResizePolicy>
        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
</TreeTableView>