<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="front.controllers.GlobalBorderPaneController">
    <children>
        <fx:include source="Menu.fxml"/>
        <fx:include source="Player.fxml"/>
        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
            <children>
                <fx:include source="Songs.fxml" HBox.hgrow="SOMETIMES"/>
                <TabPane tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS" fx:id="centerTable">
                    <tabs>
                        <Tab text="Play List">
                            <content>
                                <fx:include source="PlayList.fxml"/>
                            </content>
                        </Tab>
                        <Tab text="Crits">
                            <content>
                                <fx:include source="Crits.fxml"/>
                            </content>
                        </Tab>
                        <Tab disable="true">
                            <graphic>
                                <Button fx:id="addNew" mnemonicParsing="false" text="+ Add New row +"/>
                            </graphic>
                        </Tab>
                    </tabs>
                </TabPane>
                <fx:include source="MusicLibrary.fxml" HBox.hgrow="SOMETIMES"/>
            </children>
        </HBox>
        <fx:include source="StatusBar.fxml"/>
    </children>
</VBox>
