<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front.GlobalBorderPaneController">
    <left>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Play List" />

                <Tab text="Crits">
                    <content>
                        <fx:include source="CritTableView.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </left>
    <right>
        <fx:include source="MusicLibTableView.fxml" />
    </right>
</BorderPane>
