<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<TableView fx:id="MusicLibTable" onMouseClicked="#playSong" prefHeight="400.0" prefWidth="300.0"
           xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="front.MusicLibTableView">
    <columns>
        <TableColumn fx:id="artistCol" prefWidth="75.0" text="artist"/>
        <TableColumn fx:id="titleCol" prefWidth="75.0" text="title"/>
    </columns>
</TableView>
