min=1;max=10;name=rating;id=408;
min=-1000;max=1000;name=novelty;id=409;
min=1;max=10000;name=weight;id=410;
min=1;max=1;name=wordless;id=483;
min=1;max=10;name=nostalgic;id=484;
min=1;max=10;children=metal,folk,classic;name=genre;id=485;
min=1;max=10;children=folk metal,power metal;name=metal;id=486;
min=1;max=10;children=folk metal;name=folk;id=487;
min=1;max=10;name=folk metal;id=488;
min=1;max=10;children=symphonic power metal;name=power metal;id=489;
min=1;max=10;name=symphonic power metal;id=490;
min=1;max=10;children=renaissance;name=classic;id=491;
min=1;max=10;name=renaissance;id=492;
min=1;max=10;children=cheerful,calm,sad,energetic,epic,singsong;name=mood;id=493;
min=1;max=10;name=cheerful;id=494;
min=1;max=10;name=calm;id=495;
min=1;max=10;name=sad;id=496;
min=1;max=10;name=energetic;id=497;
min=1;max=10;name=epic;id=498;
min=1;max=10;name=singsong;id=499;
min=1;max=10;name=club;id=500;
