min=1;max=10;name=rating;id=408;
min=-1000;max=1000;name=novelty;id=409;
min=1;max=10000;name=weight;id=410;
min=1;max=1;name=wordless;id=44;
min=1;max=10;name=nostalgic;id=45;
min=1;max=10;children=metal,folk,classic;name=genre;id=46;
min=1;max=10;children=folk metal,power metal;name=metal;id=47;
min=1;max=10;children=folk metal;name=folk;id=48;
min=1;max=10;name=folk metal;id=49;
min=1;max=10;children=symphonic power metal;name=power metal;id=50;
min=1;max=10;name=symphonic power metal;id=51;
min=1;max=10;children=renaissance;name=classic;id=52;
min=1;max=10;name=renaissance;id=53;
min=1;max=10;children=cheerful,calm,sad,energetic,epic,singsong;name=mood;id=54;
min=1;max=10;name=cheerful;id=55;
min=1;max=10;name=calm;id=56;
min=1;max=10;name=sad;id=57;
min=1;max=10;name=energetic;id=58;
min=1;max=10;name=epic;id=59;
min=1;max=10;name=singsong;id=60;
min=1;max=10;name=club;id=61;
