min=1;max=10000;name=weight;id=410;
min=1;max=10;name=rating;id=408;
min=-1000;max=1000;name=novelty;id=409;
min=1;max=1;name=wordless;id=10;
min=1;max=10;name=nostalgic;id=11;
min=1;max=10;name=heavy;id=12;
min=1;max=10;name=background;id=13;
min=1;max=10;children=metal,folk,classic;name=genre;id=14;
min=1;max=10;children=folk metal,power metal;name=metal;id=15;
min=1;max=10;children=folk metal;name=folk;id=16;
min=1;max=10;name=folk metal;id=17;
min=1;max=10;children=symphonic power metal;name=power metal;id=18;
min=1;max=10;name=symphonic power metal;id=19;
min=1;max=10;children=renaissance;name=classic;id=20;
min=1;max=10;name=renaissance;id=21;
min=1;max=10;children=cheerful,calm,sad,energetic,epic,singsong;name=mood;id=22;
min=1;max=10;name=cheerful;id=23;
min=1;max=10;name=calm;id=24;
min=1;max=10;name=sad;id=25;
min=1;max=10;name=energetic;id=26;
min=1;max=10;name=epic;id=27;
min=1;max=10;name=singsong;id=28;
min=1;max=10;name=club;id=29;
