min=1;max=10;name=rating;id=408;whitelist=false;
min=-1000;max=1000;name=novelty;id=409;whitelist=false;
min=1;max=10000;name=weight;id=410;whitelist=false;
min=1;max=1;name=wordless;id=469;whitelist=true;
min=1;max=10;name=nostalgic;id=470;whitelist=true;
min=1;max=10;name=folk metal;id=474;whitelist=true;
min=1;max=10;children=folk metal;name=folk;id=473;whitelist=true;
min=1;max=10;children=folk metal,power metal;name=metal;id=472;whitelist=true;
min=1;max=10;name=symphonic power metal;id=476;whitelist=true;
min=1;max=10;children=symphonic power metal;name=power metal;id=475;whitelist=true;
min=1;max=10;children=metal,folk,classic;name=genre;id=471;whitelist=true;
min=1;max=10;name=renaissance;id=478;whitelist=true;
min=1;max=10;children=renaissance;name=classic;id=477;whitelist=true;
min=1;max=10;name=cheerful;id=480;whitelist=true;
min=1;max=10;name=calm;id=481;whitelist=true;
min=1;max=10;name=sad;id=482;whitelist=true;
min=1;max=10;children=cheerful,calm,sad;name=mood;id=479;whitelist=true;
