min=1;max=10;name=rating;id=408;
min=-1000;max=1000;name=novelty;id=409;
min=1;max=10000;name=weight;id=410;
min=1;max=1;name=wordless;id=44;
min=1;max=10;name=nostalgic;id=45;
min=1;max=10;children=metal,folk;name=genre;id=46;
min=1;max=10;children=folk metal,power metal;name=metal;id=47;
min=1;max=10;children=folk metal;name=folk;id=48;
min=1;max=10;name=folk metal;id=49;
min=1;max=10;children=symphonic power metal;name=power metal;id=50;
min=1;max=10;name=symphonic power metal;id=51;
min=1;max=10;children=singsong;name=mood;id=54;
min=1;max=10;name=singsong;id=60;
min=1;max=10;name=club;id=61;
