energetic=7;path=src\main\resources\songs\Antonio Vivaldi - Tango of Death.mp3;classic=10;novelty=1000;rating=7;wordless=1;weight=100;id=501;
energetic=8;path=src\main\resources\songs\Wolfgang Amadeus Mozart - Rondo Alla Turka.mp3;classic=10;novelty=1000;rating=4;wordless=1;weight=100;cheerful=9;id=502;
path=src\main\resources\songs\WoW - Antechamber of Ulduar.mp3;classic=7;novelty=1000;rating=null;wordless=1;weight=100;epic=8;id=503;
energetic=10;path=Dragonforce - Strike Of The Ninja.mp3;power metal=10;novelty=1000;rating=5;weight=100;id=504;
energetic=6;path=src\main\resources\songs\Eluveitie - Lvgvs.mp3;novelty=1000;rating=7;weight=100;id=505;folk metal=7;singsong=7;
energetic=5;path=src\main\resources\songs\Nightwish - Feel For You.mp3;calm=5;novelty=1000;symphonic power metal=7;rating=6;weight=100;id=506;
path=src\main\resources\songs\Nightwish - Stargazers.mp3;novelty=1000;symphonic power metal=9;rating=5;weight=100;epic=6;id=507;
energetic=10;path=src\main\resources\songs\Rhapsody of Fire - Reign Of Terror.mp3;power metal=9;novelty=1000;rating=8;weight=100;id=508;
energetic=10;path=src\main\resources\songs\Scooter - Aiii Shot The Dj.mp3;novelty=1000;rating=8;club=10;weight=100;cheerful=8;id=509;singsong=6;
energetic=8;path=src\main\resources\songs\Soil - Breaking Me Down.mp3;novelty=1000;metal=8;rating=6;weight=100;id=510;
energetic=6;path=src\main\resources\songs\Therion - Summernight City.mp3;novelty=1000;rating=8;weight=100;epic=8;id=511;
energetic=9;path=src\main\resources\songs\OMNIA (Official) - Fee Ra Huri.mp3;novelty=1000;folk=7;rating=10;weight=100;cheerful=8;id=512;
path=src\main\resources\songs\Pain - Same Old Song(Industrial Metal).mp3;novelty=1000;sad=6;metal=9;rating=7;weight=100;id=513;
energetic=8;path=src\main\resources\songs\Powerwolf - Die, Die, Crucified.mp3;power metal=10;novelty=1000;rating=8;weight=100;epic=8;id=514;
energetic=7;path=src\main\resources\songs\Avicii - wake me up.mp3;novelty=1000;rating=8;weight=100;cheerful=10;id=515;singsong=8;
path=src\main\resources\songs\BrunuhVille - Spirit of the Wild.mp3;calm=5;novelty=1000;rating=5;wordless=1;weight=100;epic=4;id=516;
path=src\main\resources\songs\Misc - Leprechauns Dance.mp3;novelty=1000;rating=7;wordless=1;weight=100;cheerful=6;id=517;
energetic=9;path=src\main\resources\songs\Pakito - Living On Video.mp3;novelty=1000;rating=4;club=8;wordless=1;weight=100;id=518;
energetic=6;path=src\main\resources\songs\Pyramid - Wolf.mp3;novelty=1000;rating=6;wordless=1;weight=100;id=519;
energetic=4;path=src\main\resources\songs\Shad Manning - Crusade of Crannhyr.mp3;novelty=1000;rating=8;wordless=1;weight=100;epic=6;id=520;
energetic=6;path=C:\_my\Музыка\Scorpions\Scorpions und die Berliner Phi - Hurricane 2000.mp3;novelty=1000;rating=8;weight=100;epic=9;id=521;
path=C:\Users\admin\Desktop\Halo 2 - This Glittering Band.mp3;novelty=1000;rating=8;wordless=1;weight=100;epic=6;id=522;
