path=src\main\resources\songs\Antonio Vivaldi - Tango of Death.mp3;novelty=1000;wordless=1;rating=7;weight=100;id=62;
path=src\main\resources\songs\Wolfgang Amadeus Mozart - Rondo Alla Turka (Соната №11 - 3 часть).mp3;novelty=1000;wordless=1;rating=4;weight=100;id=63;
path=src\main\resources\songs\WoW - Antechamber of Ulduar.mp3;novelty=1000;wordless=1;rating=null;weight=100;id=64;
path=src\main\resources\songs\Dragonforce - Strike Of The Ninja.mp3;power metal=10;novelty=1000;rating=5;weight=100;id=65;
path=src\main\resources\songs\Eluveitie - Lvgvs.mp3;novelty=1000;rating=7;weight=100;id=66;folk metal=7;singsong=7;
path=src\main\resources\songs\Nightwish - Feel For You.mp3;novelty=1000;symphonic power metal=7;rating=6;weight=100;id=67;
path=src\main\resources\songs\Nightwish - Stargazers.mp3;novelty=1000;symphonic power metal=9;rating=5;weight=100;id=68;
path=src\main\resources\songs\Rhapsody of Fire - Reign Of Terror.mp3;power metal=9;novelty=1000;rating=8;weight=100;id=69;
path=src\main\resources\songs\Scooter - Aiii Shot The Dj.mp3;novelty=1000;club=10;rating=8;weight=100;id=70;singsong=6;
path=src\main\resources\songs\Soil - Breaking Me Down.mp3;novelty=1000;rating=6;metal=8;weight=100;id=71;
path=src\main\resources\songs\Therion - Summernight City.mp3;novelty=1000;rating=8;weight=100;id=72;
path=src\main\resources\songs\OMNIA (Official) - Fee Ra Huri.mp3;novelty=1000;rating=10;folk=7;weight=100;id=73;
path=src\main\resources\songs\Pain - Same Old Song(Industrial Metal).mp3;novelty=1000;rating=7;metal=9;weight=100;id=74;
path=src\main\resources\songs\Powerwolf - Die, Die, Crucified.mp3;power metal=10;novelty=1000;rating=8;weight=100;id=75;
path=src\main\resources\songs\Avicii - wake me up.mp3;novelty=1000;rating=8;weight=100;id=76;singsong=8;
path=src\main\resources\songs\BrunuhVille - Spirit of the Wild.mp3;novelty=1000;wordless=1;rating=5;weight=100;id=77;
path=src\main\resources\songs\Misc - Leprechauns Dance.mp3;novelty=1000;wordless=1;rating=7;weight=100;id=78;
path=src\main\resources\songs\Pakito - Living On Video.mp3;novelty=1000;club=8;wordless=1;rating=4;weight=100;id=79;
path=src\main\resources\songs\Pyramid - Wolf.mp3;novelty=1000;wordless=1;rating=6;weight=100;id=80;
path=src\main\resources\songs\Shad Manning - Crusade of Crannhyr.mp3;novelty=1000;wordless=1;rating=8;weight=100;id=81;
path=C:\_my\Музыка\Scorpions\Scorpions und die Berliner Phi - Hurricane 2000.mp3;novelty=1000;rating=8;weight=100;id=82;
path=C:\Users\admin\Desktop\Halo 2 - This Glittering Band.mp3;novelty=1000;wordless=1;rating=8;weight=100;id=83;
