energetic=7;path=src\main\resources\songs\Antonio Vivaldi - Tango of Death.mp3;classic=10;novelty=1000;wordless=1;rating=7;weight=100;id=30;
energetic=8;path=src\main\resources\songs\Wolfgang Amadeus Mozart - Rondo Alla Turka (Соната №11 - 3 часть).mp3;classic=10;novelty=1000;wordless=1;rating=4;weight=100;cheerful=9;id=31;
path=src\main\resources\songs\WoW - Antechamber of Ulduar.mp3;classic=7;novelty=1000;wordless=1;rating=null;weight=100;epic=8;id=32;
energetic=10;path=src\main\resources\songs\Dragonforce - Strike Of The Ninja.mp3;power metal=10;novelty=1000;rating=5;weight=100;id=33;
energetic=6;path=src\main\resources\songs\Eluveitie - Lvgvs.mp3;novelty=1000;rating=7;metal=4;weight=100;id=34;folk metal=8;singsong=7;
energetic=5;path=src\main\resources\songs\Nightwish - Feel For You.mp3;calm=5;novelty=1000;symphonic power metal=7;rating=6;weight=100;id=35;
path=src\main\resources\songs\Nightwish - Stargazers.mp3;novelty=1000;symphonic power metal=9;rating=5;weight=100;id=36;
energetic=10;path=src\main\resources\songs\Rhapsody of Fire - Reign Of Terror.mp3;power metal=9;novelty=1000;rating=8;weight=100;id=37;
energetic=10;path=src\main\resources\songs\Scooter - Aiii Shot The Dj.mp3;novelty=1000;club=10;rating=8;weight=100;cheerful=8;id=38;singsong=6;
energetic=8;path=src\main\resources\songs\Soil - Breaking Me Down.mp3;novelty=1000;rating=6;metal=8;weight=100;id=39;
energetic=6;path=src\main\resources\songs\Therion - Summernight City.mp3;novelty=1000;rating=8;weight=100;epic=8;id=40;
energetic=9;path=src\main\resources\songs\OMNIA (Official) - Fee Ra Huri.mp3;novelty=1000;folk=7;rating=10;weight=100;cheerful=8;id=41;
path=src\main\resources\songs\Pain - Same Old Song(Industrial Metal).mp3;novelty=1000;sad=6;rating=7;metal=9;weight=100;id=42;
energetic=8;path=src\main\resources\songs\Powerwolf - Die, Die, Crucified.mp3;power metal=10;novelty=1000;rating=8;weight=100;epic=8;id=43;
energetic=7;path=src\main\resources\songs\Avicii - wake me up.mp3;novelty=1000;rating=8;weight=100;cheerful=10;id=44;singsong=8;
path=src\main\resources\songs\BrunuhVille - Spirit of the Wild.mp3;calm=5;novelty=1000;wordless=1;rating=5;weight=100;epic=4;id=45;
path=src\main\resources\songs\Misc - Leprechauns Dance.mp3;novelty=1000;wordless=1;rating=7;weight=100;cheerful=6;id=46;
energetic=9;path=src\main\resources\songs\Pakito - Living On Video.mp3;novelty=1000;wordless=1;club=8;rating=4;weight=100;id=47;
energetic=6;path=src\main\resources\songs\Pyramid - Wolf.mp3;novelty=1000;wordless=1;rating=6;weight=100;id=48;
energetic=4;path=src\main\resources\songs\Shad Manning - Crusade of Crannhyr.mp3;novelty=1000;wordless=1;rating=8;weight=100;epic=6;id=49;
energetic=6;path=C:\_my\Музыка\Scorpions\Scorpions und die Berliner Phi - Hurricane 2000.mp3;novelty=1000;rating=8;weight=100;epic=9;id=50;
path=C:\Users\admin\Desktop\Halo 2 - This Glittering Band.mp3;novelty=1000;wordless=1;rating=8;weight=100;epic=6;id=51;
